PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jJt7ZAaWWOZmoC5xCa2Cxd2EYEbR835c
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=playtogether2
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=c3a5a60a9f8009
SMTP_PASSWORD=16ecf47575de4b
CACHE_VIEWS=false
